{"manifest_version":3,"name":"Map Bookmark Exporter (Kakao & Naver)","description":"카카오맵과 네이버 지도 즐겨찾기를 CSV로 내보내고 구글 지도에 추가합니다.","version":"2.0","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"permissions":["scripting","storage","downloads"],"host_permissions":["*://map.kakao.com/*","*://map.naver.com/*"],"web_accessible_resources":[{"resources":["injected/*.js"],"matches":["<all_urls>"]}],"action":{"default_title":"Kakao Map Exporter","default_popup":"popup.html"},"content_scripts":[{"matches":["*://map.kakao.com/*"],"run_at":"document_end","js":["content-scripts/kakao.js"]},{"matches":["*://map.naver.com/*"],"run_at":"document_end","js":["content-scripts/naver.js"]}]}